# RAE.NET

./: RAE.NET.sln  README.md
RAE/: DRAE.cs  IDefinition.cs  IEntry.cs  IWord.cs  ListaPalabrasAPI.cs  RAE.csproj  RAEAPI.cs  ScraperHttpClient.cs  Word.cs  WordGenre.cs  WordLanguage.cs  WordType.cs
RAE.Demo/: Program.cs  RAE.Demo.csproj
RAE.Tests/: DRAE.cs  RAE.Tests.csproj
RAE/Models/: Definition.cs  Entry.cs  Word.cs
RAE/Services/: ListaPalabrasAPI.cs  RAEAPI.Utils.cs  RAEAPI.cs  ScraperHttpClient.cs
RAE/Utilities/: Extensions.cs
