<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RAE.NET</PackageId>
    <Product>RAE.NET</Product>
    <Description>Diccionario Real Academia Española API</Description>
    <Authors>Jose97</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/josago97/RAE.NET</RepositoryUrl>
    <PackageTags>RAE, Diccionario, España, Español, Lengua, Dictionary, Spain, Spanish, Language</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
